{
    "name": "postoraai-client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@stripe/react-stripe-js": "^3.6.0",
        "@stripe/stripe-js": "^7.2.0",
        "@supabase/auth-ui-react": "^0.4.7",
        "@supabase/auth-ui-shared": "^0.1.8",
        "@supabase/supabase-js": "^2.49.4",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "autoprefixer": "^10.4.21",
        "clsx": "^2.0.0",
        "file-saver": "^2.0.5",
        "framer-motion": "^10.16.4",
        "jszip": "^3.10.1",
        "lucide-react": "^0.290.0",
        "postcss": "^8.5.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^7.5.2",
        "react-scripts": "^5.0.1",
        "tailwind-merge": "^1.14.0",
        "tailwindcss": "^3.4.3",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "postcss-flexbugs-fixes": "^5.0.2",
        "postcss-preset-env": "^10.1.6"
    }
}
